<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo completamente Mua</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.pinimg.com/736x/0c/97/fe/0c97fe0be61ca7e0ecbad3b0d605afee.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: #333;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: auto;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            text-align: center;
            margin: 20px;
        }
        .header {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #ec0e0e;
        }
        .content {
            line-height: 1.6;
        }
        .signature {
            margin-top: 30px;
            font-style: italic;
        }
        .center-image {
            margin: 20px 0;
        }
        .center-image img {
            max-width: 100%;
            border-radius: 10px;
        }
        .button {
            margin-top: 20px;
        }
        .button a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #ff6b6b;
            color: white;
            border-radius: 5px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="header">Toda mi vida quise amar a alguien de la forma en que te amo a ti, y que esa persona me amara también a mi, poder expresarlo, dar y recibir amor, siempre esperé por ello, por momentos pensaba que nunca lo lograría, que era imposible hasta que llegaste tú, eres la mejor casualidad que ha tenido mi vida, eres el mejor accidente que pudo tener el mundo, no me arrepiento de nada de lo que haya pasado porque todo lo que ha pasado nos llevó aquí, aunque haya sido parte de un plan lo de la botella no me importa, lo importante es que terminamos juntos y es lo mejor que me pudo pasar, te amo demasido Lisa, nunca olvides eso.</div>
        <div class="content">
            <div class="center-image">
                <img src="img/1f499.png" alt="Foto">
            </div>
            <div class="header">Nunca te vayas por favor</div>
        </div>
        <div class="button">
            <a href="index.html">Volver al inicio</a>
        </div>
        <div class="button">
            <a href="fotitos.html">Volver a fotitos</a>
        </div>
    </div>
</body>
</html>
