<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotitos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.pinimg.com/736x/0c/97/fe/0c97fe0be61ca7e0ecbad3b0d605afee.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: #333;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: auto;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            text-align: center;
            margin: 20px;
        }
        .header {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #ec0e0e;
        }
        .content {
            line-height: 1.6;
        }
        .signature {
            margin-top: 30px;
            font-style: italic;
        }
        .center-image {
            margin: 20px 0;
        }
        .center-image img {
            max-width: 100%;
            border-radius: 10px;
        }
        .button {
            margin-top: 20px;
        }
        .button a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #ff6b6b;
            color: white;
            border-radius: 5px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="content">
            <div class="center-image">
                <img src="img/leo.jpg" alt="Foto">
            </div>
            <div class="header">Ver fotitos de tu amorcito.</div>
        </div>
        <div class="button">
            <a href="amorcito.html">ir</a>
        </div>
    </div>
    <div class="card">
        <div class="content">
            <div class="center-image">
                <img src="img/niñas.jpg" alt="Foto">
            </div>
            <div class="header">Ver fotitos de las mascotitas de tu amorcito. Son demasiadas cuidado.
            </div>
        </div>
        <div class="button">
            <a href="mascotitas.html">ir</a>
        </div>
    </div>
    <div class="card">
        <div class="content">
            <div class="center-image">
                <img src="img/lisa.jpg" alt="Foto">
            </div>
            <div class="header">Volver al inicio.</div>
        </div>
        <div class="button">
            <a href="index.html">ir</a>
        </div>
    </div>
    <div class="card">
        <div class="content">
            <div class="header">Mensaje final.</div>
        </div>
        <div class="center-image">
            <img src="img/1f499.png" alt="Foto">
        </div>
        <div class="button">
            <a href="final.html">ir</a>
        </div>
    </div>
</body>
</html>
