<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu ingeniero te ama mucho</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.pinimg.com/736x/0c/97/fe/0c97fe0be61ca7e0ecbad3b0d605afee.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: #333;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: auto;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            text-align: center;
            margin: 20px;
        }
        .header {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #ec0e0e;
        }
        .content {
            line-height: 1.6;
        }
        .signature {
            margin-top: 30px;
            font-style: italic;
        }
        .center-image {
            margin: 20px 0;
        }
        .center-image img {
            max-width: 100%;
            border-radius: 10px;
        }
        .button {
            margin-top: 20px;
        }
        .button a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #ff6b6b;
            color: white;
            border-radius: 5px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="header">Este es un regalito muy ingeniero de mi parte, lo hice con mucho amor pero no con el suficiente, te amo demasiado y mereces mucho más amor, quiero darte lo mejor de mi y ir mejorando con tal de que seas lo más feliz posible, quiero lo mejor para ti y quiero ser parte de ello, este regalo lo hice un poquito improvisado ya que no tuve todo el tiempo que me hubiera gustado pero lo hice con amor, te amo demasiado mi reina, gracias por estar ahí siempre para mi, eres la niña más linda del mundo y yo soy el hombre más afortunado del mundo de tener la oportunidad de compartir todo contigo</div>
        <div class="content">
            <div class="center-image">
                <img src="img/ing.jpg" alt="Foto">
            </div>
            <div class="header">Gracias por todo este tiempo juntitos, esperemos este sea apenas el inicio de todo el amor que nos vamos a dar, te amo demasiado mi cielo</div>
        </div>
        <div class="button">
            <a href="fotitos.html">Siguiente</a>
        </div>
    </div>
</body>
</html>