<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eres lo mejor que me ha pasado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://static.vecteezy.com/system/resources/previews/005/281/868/non_2x/lines-inside-the-heart-on-a-white-background-seamless-colorful-hearts-pattern-for-valentine-s-day-free-vector.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: #333;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: auto;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            text-align: center;
            margin: 20px;
        }
        .header {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #ff6b6b;
        }
        .content {
            line-height: 1.6;
        }
        .signature {
            margin-top: 30px;
            font-style: italic;
        }
        .center-image {
            margin: 20px 0;
        }
        .center-image img {
            max-width: 100%;
            border-radius: 10px;
        }
        .button {
            margin-top: 20px;
        }
        .button a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #ff6b6b;
            color: white;
            border-radius: 5px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="header">Hoy cumplimos dos mesesitos juntos, amo cada momento que paso contigo</div>
        <div class="content">
            <div class="center-image">
                <img src="img/photo_2024-11-30_23-45-48.jpg" alt="Foto">
            </div>
            <div class="header">Espero sean muchísimos más</div>
        </div>
        <div class="button">
            <a href="mehacesfeliz.html">Siguiente</a>
        </div>
    </div>
</body>
</html>
